# hotel-sim

./: CHANGELOG.md  CLAUDE.md  README.md  START-HERE.md  docker-compose.smoke.yml  docker-compose.yml
core-api/: .dockerignore  Dockerfile  build.gradle
core-api/src/main/java/com/hotelops/core/: CoreApiApplication.java
core-api/src/main/java/com/hotelops/core/booking/: Booking.java  BookingBalance.java  BookingBalanceRepository.java  BookingLine.java  BookingLineRepository.java  BookingRepository.java  BookingService.java
core-api/src/main/java/com/hotelops/core/common/: Money.java
core-api/src/main/java/com/hotelops/core/common/auth/: HumanAuthorizationGate.java
core-api/src/main/java/com/hotelops/core/common/enums/: BookingLineStatus.java  BookingStatus.java  CaptureMode.java  OutboxStatus.java  PaymentStatus.java  PostingType.java  PspEventCode.java  RefundStatus.java  Vertical.java
core-api/src/main/java/com/hotelops/core/common/error/: FolioNotCompletableException.java  HumanAuthRequiredException.java  InvalidPspSignatureException.java  StateChangedException.java
core-api/src/main/java/com/hotelops/core/customer/: Customer.java  CustomerPreference.java  CustomerPreferenceRepository.java  CustomerRepository.java  CustomerService.java
core-api/src/main/java/com/hotelops/core/ledger/: LedgerPosting.java  LedgerPostingRepository.java  LedgerService.java  OutboxEvent.java  OutboxEventHandler.java  OutboxEventRepository.java  OutboxProcessor.java
core-api/src/main/java/com/hotelops/core/payment/: LineCoverage.java  Payment.java  PaymentLine.java  PaymentLineRepository.java  PaymentOrchestrator.java  PaymentRepository.java  PaymentService.java  Refund.java  RefundRepository.java
core-api/src/main/java/com/hotelops/core/payment/psp/: PspGateway.java  PspGatewayException.java
core-api/src/main/java/com/hotelops/core/payment/webhook/: WebhookInbox.java  WebhookInboxRepository.java  WebhookService.java
core-api/src/main/java/com/hotelops/core/product/: Product.java  ProductEvent.java  ProductFnb.java  ProductRepository.java  ProductRoom.java  ProductService.java  ProductSpa.java
core-api/src/main/java/com/hotelops/core/product/vertical/: FnbStrategy.java  RoomStrategy.java  SpaStrategy.java  VerticalStrategy.java  VerticalStrategyRegistry.java
core-api/src/main/java/com/hotelops/core/reporting/: ReportingService.java
core-api/src/main/java/com/hotelops/core/web/: AvailabilityController.java  BookingController.java  BookingPaymentsController.java  CustomerController.java  DtoMapper.java  GlobalExceptionHandler.java  PaymentController.java  ReportingController.java  WebhookController.java
core-api/src/main/java/com/hotelops/core/web/dto/: ApiError.java  AvailabilityResult.java  BookingCreateRequest.java  BookingLineCreateRequest.java  CaptureRequest.java  (+16 more)
core-api/src/main/resources/: application.yml
core-api/src/main/resources/db/migration/: V1__wave0_schema.sql  V2__outbox_processing_and_ledger_idempotency.sql  V3__payment_line_scoping.sql  V4__line_amount_strategy_owned.sql  V5__outbox_claimed_at.sql  V6__balance_split.sql  V7__drop_booking_amount_authorised.sql
core-api/src/test/java/com/hotelops/core/: AbstractDataJpaTest.java  CoreApiApplicationTests.java  TestCoreApiApplication.java  TestcontainersConfiguration.java
core-api/src/test/java/com/hotelops/core/booking/: BookingEntityTest.java
core-api/src/test/java/com/hotelops/core/customer/: CustomerEntityTest.java
core-api/src/test/java/com/hotelops/core/invariant/: InvariantTest.java
core-api/src/test/java/com/hotelops/core/ledger/: LedgerAndOutboxEntityTest.java  LedgerCorrectnessTest.java  OutboxIdempotencyTest.java  OutboxReclaimTest.java
core-api/src/test/java/com/hotelops/core/payment/: PaymentEntityTest.java  PaymentOrchestratorTxOrderingTest.java
core-api/src/test/java/com/hotelops/core/product/: ProductEntityTest.java
core-api/src/test/java/com/hotelops/core/web/: BookingFlowApiTest.java  FnbAvailabilityApiTest.java  FolioCompletionApiTest.java  ImmediateCaptureApiTest.java  PaymentApiTest.java  ReportingApiTest.java  ScopedAllocationApiTest.java  ScopedCreateLinkHttpApiTest.java  ScopedRevenueHttpApiTest.java  SpaAvailabilityApiTest.java  WebhookApiTest.java
core-api/src/test/resources/: application.yml
payments-sim/: Dockerfile  build.gradle  settings.gradle
payments-sim/src/main/java/com/hotelops/paymentssim/: PaymentsSimApplication.java
payments-sim/src/main/java/com/hotelops/paymentssim/domain/: CaptureMode.java  PspEventCode.java  PspEventSequence.java  PspEventSequenceId.java  PspEventSequenceRepository.java  PspPayment.java  PspPaymentRepository.java  PspPaymentStatus.java  PspRefund.java  PspRefundRepository.java  PspRefundStatus.java
payments-sim/src/main/java/com/hotelops/paymentssim/service/: PreparedEvent.java  PspPaymentService.java  PspRefundService.java  PspTriggerService.java
payments-sim/src/main/java/com/hotelops/paymentssim/web/: GlobalExceptionHandler.java  PaymentController.java  PaymentLinkController.java  RefundController.java  TestTriggerController.java
payments-sim/src/main/java/com/hotelops/paymentssim/webhook/: HmacSigner.java  PspWebhookEmitter.java  WebhookDispatcher.java  WebhookEnvelope.java  WebhookSender.java
payments-sim/src/main/resources/: application.yml
payments-sim/src/main/resources/db/migration/: V1__psp_sim_schema.sql  V2__psp_sim_intent_columns.sql
payments-sim/src/test/java/com/hotelops/paymentssim/: PaymentsSimApplicationTests.java  TestcontainersConfiguration.java
payments-sim/src/test/java/com/hotelops/paymentssim/service/: IdempotencyKeyDeterminismTest.java
payments-sim/src/test/java/com/hotelops/paymentssim/web/: AbstractApiTest.java  AuthoriseTriggerSyncTest.java  CancellationApiTest.java  CaptureApiTest.java  ImmediateAuthoriseChainTest.java  PaymentLinkApiTest.java  RealPathAutoEmitTest.java  RefundApiTest.java  TestSeamProfileGatingTest.java
payments-sim/src/test/java/com/hotelops/paymentssim/webhook/: RecordingWebhookReceiver.java  WebhookEnvelopeContractTest.java  WebhookSenderNoRetryTest.java
(+77 files in other folders)
