plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hotelops'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations.configureEach {
	resolutionStrategy.eachDependency { details ->
		// Spring Boot 3.5.0's BOM pulls Testcontainers 1.21.0, whose docker-java 3.4.2
		// hard-codes Docker API v1.32 — too old for recent daemons (Docker 29.x rejects
		// /info with HTTP 400). 1.21.4 negotiates the API version via the daemon's /_ping
		// response. Same fix already applied in payments-sim/build.gradle (commit ca272ed).
		if (details.requested.group == 'org.testcontainers') {
			details.useVersion('1.21.4')
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()

	// CI-1: surface per-test outcomes directly in the console/CI log so a glance at the
	// build output (or `gh run view --log`) tells the story without downloading the HTML
	// report. Full stack traces are printed on failure.
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showExceptions true
		showCauses true
		showStackTraces true
	}

	// CI-1: accumulate per-class pass/fail/skip counts so the suite can render a rollup
	// table at the end. (Single-fork test execution, but use a concurrent map to be safe.)
	def classStats = new java.util.concurrent.ConcurrentHashMap()
	afterTest { desc, result ->
		def fqcn = desc.className ?: 'unknown'
		def simple = fqcn.substring(fqcn.lastIndexOf('.') + 1)
		def s = classStats.computeIfAbsent(simple) { [p: 0, f: 0, s: 0] }
		switch (result.resultType.toString()) {
			case 'SUCCESS': s.p++; break
			case 'FAILURE': s.f++; break
			default: s.s++
		}
	}

	// CI-1: at the end of the suite print a per-class results table to the console/CI log
	// (visible via `gh run view --log`) and a rendered markdown table to the GitHub Actions
	// run-summary page — both artifact-free. Also enforce the skip-guard: the Docker-presence
	// guard in the test bases aborts integration tests (→ counted as skipped) when no
	// container runtime is found. Locally that is a convenience; on CI a skipped integration
	// test means it never ran against a real Postgres, so "green" would be a lie. There are
	// no @Disabled tests, so any skip == the Docker guard tripped — fail the build on CI
	// (CI=true) if anything was skipped. Local runs still print the table without failing.
	afterSuite { desc, result ->
		if (desc.parent == null) {
			def summary = "Test results: ${result.testCount} tests, " +
					"${result.successfulTestCount} passed, ${result.failedTestCount} failed, " +
					"${result.skippedTestCount} skipped (${result.resultType})"
			def rows = classStats.collect { name, v -> [name, v.p, v.f, v.s] }.sort { it[0] }
			def header = ['Test class', 'Passed', 'Failed', 'Skipped']
			def totalRow = ['TOTAL', result.successfulTestCount, result.failedTestCount, result.skippedTestCount]

			// ASCII table for the console / CI log.
			def all = [header] + rows + [totalRow]
			def widths = (0..3).collect { c -> all.collect { it[c].toString().length() }.max() }
			def line = '+' + widths.collect { '-' * (it + 2) }.join('+') + '+'
			def fmtRow = { r -> '|' + (0..3).collect { c ->
				def cell = r[c].toString()
				' ' + (c == 0 ? cell.padRight(widths[c]) : cell.padLeft(widths[c])) + ' '
			}.join('|') + '|' }
			def sb = new StringBuilder('\n')
			sb << line << '\n' << fmtRow(header) << '\n' << line << '\n'
			rows.each { sb << fmtRow(it) << '\n' }
			sb << line << '\n' << fmtRow(totalRow) << '\n' << line << '\n'
			println sb.toString()
			println summary

			// Markdown table for the GitHub Actions run-summary page.
			def stepSummary = System.getenv('GITHUB_STEP_SUMMARY')
			if (stepSummary) {
				def md = new StringBuilder()
				md << "### ${project.name} — ${summary}\n\n"
				md << "| Test class | Passed | Failed | Skipped |\n"
				md << "|:--|--:|--:|--:|\n"
				rows.each { md << "| ${it[0]} | ${it[1]} | ${it[2]} | ${it[3]} |\n" }
				md << "| **TOTAL** | **${totalRow[1]}** | **${totalRow[2]}** | **${totalRow[3]}** |\n\n"
				new File(stepSummary) << md.toString()
			}

			if (System.getenv('CI') && result.skippedTestCount > 0) {
				throw new GradleException(
						"CI skip-guard: ${result.skippedTestCount} test(s) were skipped. On CI the " +
						"Testcontainers Postgres tests must run, not skip (Docker is expected to be " +
						"present). A skip here means the Docker-presence guard aborted them.")
			}
		}
	}
	// Forward Docker env to the test JVM (Gradle daemons don't inherit shell env on
	// macOS), so Testcontainers can find the engine. Mirrors payments-sim/build.gradle.
	def dockerHost = System.getenv('DOCKER_HOST')
	def apiVersion = System.getenv('DOCKER_API_VERSION')
	if (dockerHost) {
		environment 'DOCKER_HOST', dockerHost
		systemProperty 'docker.host', dockerHost
	}
	if (apiVersion) {
		environment 'DOCKER_API_VERSION', apiVersion
		systemProperty 'docker.api.version', apiVersion
	}
	// Colima: bind-mount the in-VM canonical socket path for Ryuk when overridden.
	def socketOverride = System.getenv('TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE')
	if (socketOverride) environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', socketOverride
}
